spring.datasource.driverClassName=org.postgresql.Driver

app.version=v0
# port address
server.port=${PORT:8080}
# cors
server.cors.application_origin=${APP_ORIGIN:http://localhost:3000}
# spring profile
spring.profiles.active=${SPRING_PROFILE:development}

# initialize db with dummy data from data.sql
spring.jpa.defer-datasource-initialization=true
# Enable logging
spring.jpa.show-sql=true

# Always initialize database
spring.sql.init.mode=${INIT_MODE:always}

# create database thingy
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:create-drop}

# connect to db
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/mydb?currentSchema=public&sslmode=prefer}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${POSTGRES_DB:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:supersecretpassword}

# Statistics
logging.level.org.hibernate.stat=debug

# Security settings
springdoc.swagger-ui.oauth.client-id=${CLIENT_ID:client-id}
springdoc.swagger-ui.oauth.client-secret=${CLIENT_SECRET:client-secret}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URL:https://movie-api-keycloak-dedwinnis.herokuapp.com/auth/realms/boxinator}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWKS_URI:https://movie-api-keycloak-dedwinnis.herokuapp.com/auth/realms/boxinator/protocol/openid-connect/certs}
